<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>索引</title>
    <style>
        body {
            height: 100%;
            margin: 0 100px;
            background-color: #FFFF99;
        }
        #container {
            position: absolute;
            left: 0;
            top: 200px;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        #container>div {
            width: 200px;
            height: 50px;
            margin-left: 40%;
            margin-bottom: 20px;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
            background-color: #0099CC;
        }

        #container>div:hover {
            background-color: #003399;
        }
        a {
            text-decoration: none;
            outline: none;
            color: #FFFF99;
        }
    </style>
</head>
<body>
<div id="container">
    <div><a href="/resume.html">网页简历</a></div>
    <div><a href="/css3demo.html">CSS动画DEMO</a></div>
    <div><a href="/TextGame/index.html">TextGame</a></div>
</div>
</body>
</html>
